spring.application.name=levely

# Perfil por defecto: H2 para arrancar rápido (cambia a 'dev' para PostgreSQL)
spring.profiles.active=h2

# JPA comunes
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
